---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: smb1
  labels:
    app: smb1
spec:
  selector:
    matchLabels:
      app: smb1
  template:
    metadata:
      labels:
        app: smb1
    spec:
      nodeSelector:
        storage: "01"

      volumes:
        - name: storage1
          hostPath:
            path: /disk1
            type: Directory
      containers:
        - name: samba
          image: dperson/samba
          args:
            - "-s data;/mount -u $USERNAME"
          ports:
            - containerPort: 139
            - containerPort: 445
          volumeMounts:
            - name: storage1
              mountPath: /moun
          env:
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: samba-secret
                  key: user

---
apiVersion: v1
kind: Service
metadata:
  name: smb1
spec:
  selector:
    app: smb1
  ports:
    - name: "139"
      protocol: TCP
      port: 139
    - name: "445"
      protocol: TCP
      port: 445
  externalIPs:
    - 192.168.10.41
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: smb2
  labels:
    app: smb2
spec:
  selector:
    matchLabels:
      app: smb2
  template:
    metadata:
      labels:
        app: smb2
    spec:
      nodeSelector:
        storage: "02"

      volumes:
        - name: storage2
          hostPath:
            path: /disk1
            type: Directory

      containers:
        - name: samba
          image: dperson/samba
          args:
            - "-s data;/mount -u $USERNAME"
          ports:
            - containerPort: 139
            - containerPort: 445
          volumeMounts:
            - name: storage2
              mountPath: /mount
          env:
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: samba-secret
                  key: user

---
apiVersion: v1
kind: Service
metadata:
  name: smb2
spec:
  selector:
    app: smb2
  ports:
    - name: "139"
      protocol: TCP
      port: 139
    - name: "445"
      protocol: TCP
      port: 445
  externalIPs:
    - 192.168.10.42
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: smb3
  labels:
    app: smb3
spec:
  selector:
    matchLabels:
      app: smb3
  template:
    metadata:
      labels:
        app: smb3
    spec:
      nodeSelector:
        storage: "03"

      volumes:
        - name: storage3
          hostPath:
            path: /disk1
            type: Directory
      containers:
        - name: samba
          image: dperson/samba
          args:
            - "-s data;/mount -u $USERNAME"
          ports:
            - containerPort: 139
            - containerPort: 445
          volumeMounts:
            - name: storage3
              mountPath: /mount
          env:
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: samba-secret
                  key: user


---
apiVersion: v1
kind: Service
metadata:
  name: smb3
spec:
  selector:
    app: smb3
  ports:
    - name: "139"
      protocol: TCP
      port: 139
    - name: "445"
      protocol: TCP
      port: 445
  externalIPs:
    - 192.168.10.43
---
