apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio-deployment
  labels:
    app: minio
spec:
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
    spec:
      containers:
        - name: minio1
          image: minio/minio
          command: server /data --console-address ":9091"
          ports:
            - containerPort: 9091
          volumeMounts:
            - name: sorage0
              mountPath: /data

        - name: minio2
          image: minio/minio
          command: server /data --console-address ":9092"
          ports:
            - containerPort: 9093
          volumeMounts:
            - name: sorage1
              mountPath: /data

        - name: minio3
          image: minio/minio
          command: server /data --console-address ":9093"
          ports:
            - containerPort: 9093
          volumeMounts:
            - name: sorage2
              mountPath: /data

      nodeSelector:
        role: storage
      volumes:
        - name: storage0
          hostPath:
            path: /disk3/minio
            type: Directory

        - name: storage1
          hostPath:
            path: /disk2/minio
            type: Directory

        - name: storage2
          hostPath:
            path: /disk2/minio
            type: Directory
