---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: smb1
  labels:
    app: smb1
spec:
  selector:
    matchLabels:
      app: smb1
  template:
    metadata:
      labels:
        app: smb1
    spec:
      containers:
        - name: samba
          image: dperson/samba
          args:
            - server
            - /data
            - --console-address
            - ":9091"
          ports:
            - containerPort: 139
            - containerPort: 445
          volumeMounts:
            - name: storage1
              mountPath: /mount

      nodeSelector:
        storage: "01"

      volumes:
        - name: storage1
          hostPath:
            path: /disk1/
            type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: smb1
spec:
  selector:
    app: smb1
  ports:
    - name: "139"
      protocol: TCP
      port: 139
      targetPort: 139
    - name: "445"
      protocol: TCP
      port: 445
      targetPort: 445
