---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio1
  labels:
    app: minio1
spec:
  selector:
    matchLabels:
      app: minio1
  template:
    metadata:
      labels:
        app: minio1
    spec:
      containers:
        - name: minio1
          image: minio/minio
          command:
            - server
            - /data
            - --console-address
            - ":9091"
          ports:
            - containerPort: 9091
          volumeMounts:
            - name: storage1
              mountPath: /data

      nodeSelector:
        storage: "01"

      volumes:
        - name: storage1
          hostPath:
            path: /disk1/minio
            type: Directory
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio2
  labels:
    app: minio2
spec:
  selector:
    matchLabels:
      app: minio2
  template:
    metadata:
      labels:
        app: minio2
    spec:
      containers:
        - name: minio2
          image: minio/minio
          args:
            - server
            - /data
            - --console-address
            - ":9092"
          ports:
            - containerPort: 9092
          volumeMounts:
            - name: storage2
              mountPath: /data

      nodeSelector:
        storage: "02"

      volumes:
        - name: storage2
          hostPath:
            path: /disk1/minio
            type: Directory
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio3
  labels:
    app: minio3
spec:
  selector:
    matchLabels:
      app: minio3
  template:
    metadata:
      labels:
        app: minio3
    spec:
      containers:
        - name: minio3
          image: minio/minio
          args:
            - server
            - /data
            - --console-address
            - ":9092"
          ports:
            - containerPort: 9093
          volumeMounts:
            - name: storage3
              mountPath: /data

      nodeSelector:
        storage: "03"

      volumes:
        - name: storage3
          hostPath:
            path: /disk1/minio
            type: Directory
