---
apiVersion: v1
kind: Service
metadata:
  name: graphite
spec:
  selector:
    app: graphite
  type: NodePort
  ports:
    - name: "80"
      protocol: TCP
      port: 80

    - name: "2003"
      protocol: TCP
      port: 2003

    - name: "2004"
      protocol: TCP
      port: 2004

    - name: "2023"
      protocol: TCP
      port: 2023

    - name: "2024"
      protocol: TCP
      port: 2024

    - name: "8125"
      protocol: UDP
      port: 8125

    - name: "8126"
      protocol: TCP
      port: 8126
